name: coreml
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - attrs=24.2.0=py38hca03da5_0
  - blas=1.0=openblas
  - brotli-python=1.0.9=py38h313beb8_8
  - ca-certificates=2024.12.31=hca03da5_0
  - gmp=6.2.1=hc377ac9_3
  - gmpy2=2.1.2=py38h8c48613_0
  - libabseil=20240116.2=cxx17_h313beb8_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libopenblas=0.3.21=h269037a_0
  - libprotobuf=4.25.3=h514c7bf_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - mpc=1.1.0=h8c48613_1
  - mpfr=4.0.2=h695f6f0_1
  - mpmath=1.3.0=py38hca03da5_0
  - ncurses=6.4=h313beb8_0
  - numpy-base=1.24.3=py38h90707a3_0
  - openssl=3.0.15=h80987f9_0
  - pip=24.2=py38hca03da5_0
  - platformdirs=3.10.0=py38hca03da5_0
  - pooch=1.7.0=py38hca03da5_0
  - pysocks=1.7.1=py38hca03da5_0
  - python=3.8.20=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - requests=2.32.3=py38hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - sympy=1.13.3=py38hca03da5_0
  - tk=8.6.14=h6ba3021_0
  - urllib3=2.2.3=py38hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - cattrs==24.1.2
      - certifi==2024.12.14
      - charset-normalizer==3.4.1
      - contourpy==1.1.1
      - coremltools==6.2
      - cycler==0.12.1
      - exceptiongroup==1.2.2
      - filelock==3.16.1
      - fonttools==4.55.3
      - fsspec==2024.12.0
      - idna==3.10
      - importlib-resources==6.4.5
      - jinja2==3.1.5
      - kiwisolver==1.4.7
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - networkx==3.1
      - numpy==1.24.4
      - opencv-python==4.10.0.84
      - packaging==24.2
      - pandas==2.0.3
      - pillow==10.4.0
      - protobuf==3.20.3
      - psutil==6.1.1
      - py-cpuinfo==9.0.0
      - pyaml==25.1.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - scipy==1.10.1
      - seaborn==0.13.2
      - setuptools==75.3.0
      - six==1.17.0
      - torch==2.4.1
      - torchvision==0.19.1
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - ultralytics==8.3.58
      - ultralytics-thop==2.0.13
      - wheel==0.45.1
      - zipp==3.20.2
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/coreml
